# master-parent-pom

./: .gitignore  README.md  pom.xml  settings-ci.xml  settings.xml
.github/workflows/: publish-to-exchange.yml
master-bom/: pom.xml
parent-pom/: pom.xml
